argcomplete==3.2.1
autopep8==1.5.7
beautifulsoup4==4.12.2
blinker==1.6.3
camelot-py==0.10.1
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.0.1
colorama==0.4.4
compressed-rtf==1.0.6
cryptography==41.0.7
Deprecated==1.2.14
deprecation==2.1.0
distro==1.9.0
docx2txt==0.8
ebcdic==1.1.1
EbookLib==0.18
et-xmlfile==1.1.0
extract-msg==0.29.6
Flask==2.0.1
Flask-Login==0.5.0
Flask-MySQLdb==0.2.0
Flask-WTF==0.15.1
ghostscript==0.7
greenlet==3.0.1
idna==3.6
IMAPClient==2.1.0
img2pdf==0.5.1
itsdangerous==2.0.1
Jinja2==3.0.1
lxml==5.0.0
markdown-it-py==3.0.0
MarkupSafe==2.0.1
mdurl==0.1.2
mysqlclient==2.2.0
numpy==1.26.2
ocrmypdf==16.0.2
olefile==0.47
openpyxl==3.1.2
packaging==23.2
pandas==2.1.4
pdf2image==1.16.3
pdfminer.six==20221105
pdfplumber==0.9.0
pikepdf==8.11.2
pillow==10.2.0
pluggy==1.3.0
pngquant==1.0.7
poppler-utils==0.1.0
pycodestyle==2.7.0
pycparser==2.21
Pygments==2.17.2
PyMuPDF==1.23.8
PyMySQL==1.1.0
PyPDF2==3.0.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-pptx==0.6.23
pytz==2023.3.post1
requests==2.31.0
rich==13.7.0
six==1.16.0
soupsieve==2.5
SpeechRecognition==3.10.1
SQLAlchemy==2.0.22
subprocess.run==0.0.8
tabula-py==2.9.0
tabulate==0.9.0
textract==1.5.0
toml==0.10.2
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.2
urllib3==2.1.0
Wand==0.6.13
Werkzeug==2.0.1
wrapt==1.16.0
WTForms==2.3.3
xlrd==2.0.1
XlsxWriter==3.1.9